<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" id="KGk-i7-Jjw" customClass="StoreCell" customModule="Offarat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-Gv-Hg9">
                        <rect key="frame" x="8" y="12.5" width="266" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_selected" translatesAutoresizingMaskIntoConstraints="NO" id="zpB-nW-xhn">
                        <rect key="frame" x="282" y="6" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="OkI-FU-YcT"/>
                            <constraint firstAttribute="height" constant="30" id="S8i-0g-ZeQ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-ro-v48" userLabel="divider">
                        <rect key="frame" x="8" y="42" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g06-d5-JFr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zpB-nW-xhn" secondAttribute="trailing" constant="8" id="3qq-o1-vwy"/>
                    <constraint firstAttribute="bottom" secondItem="lK6-ro-v48" secondAttribute="bottom" id="3us-dL-VRa"/>
                    <constraint firstItem="lK6-ro-v48" firstAttribute="top" secondItem="zpB-nW-xhn" secondAttribute="bottom" constant="6" id="5L8-Bn-SDS"/>
                    <constraint firstItem="zpB-nW-xhn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="HEj-XY-EgQ"/>
                    <constraint firstItem="zpB-nW-xhn" firstAttribute="leading" secondItem="WMq-Gv-Hg9" secondAttribute="trailing" constant="8" id="JNV-a9-4yc"/>
                    <constraint firstItem="WMq-Gv-Hg9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JUt-83-yee"/>
                    <constraint firstItem="lK6-ro-v48" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LXA-vC-sxK"/>
                    <constraint firstItem="zpB-nW-xhn" firstAttribute="centerY" secondItem="WMq-Gv-Hg9" secondAttribute="centerY" id="MvZ-Jg-fcz"/>
                    <constraint firstAttribute="trailing" secondItem="lK6-ro-v48" secondAttribute="trailing" constant="8" id="v2S-Q3-GqQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite_selected" width="95" height="82"/>
    </resources>
</document>
