<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="m7y-1a-1Ax">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Kd5-CR-yGn" userLabel="MenuVC" customClass="DrawerMenuVC" customModule="Offarat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGv-gU-wfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-Ss-ch9">
                                <rect key="frame" x="153" y="64" width="108" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.23529411759999999" green="0.77647058820000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-va-5W3">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="740.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bTs-eV-BPU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-VZ-SCC">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BMW-mY-P7E"/>
                                                <constraint firstAttribute="width" constant="30" id="icu-KF-VVZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-Pm-gMu">
                                            <rect key="frame" x="58" y="14" width="348" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-Wd-w1F" userLabel="divider">
                                            <rect key="frame" x="20" y="43" width="374" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rIH-ld-2xX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MPj-VZ-SCC" firstAttribute="leading" secondItem="bTs-eV-BPU" secondAttribute="leading" constant="20" id="1b9-jd-eaC"/>
                                        <constraint firstItem="NvK-Pm-gMu" firstAttribute="centerY" secondItem="MPj-VZ-SCC" secondAttribute="centerY" id="6LA-0U-ccI"/>
                                        <constraint firstAttribute="trailing" secondItem="CMc-Wd-w1F" secondAttribute="trailing" constant="20" id="GX9-af-1G0"/>
                                        <constraint firstAttribute="trailing" secondItem="NvK-Pm-gMu" secondAttribute="trailing" constant="8" id="HQE-2P-RiB"/>
                                        <constraint firstItem="CMc-Wd-w1F" firstAttribute="leading" secondItem="bTs-eV-BPU" secondAttribute="leading" constant="20" id="ZbL-lH-ZwL"/>
                                        <constraint firstItem="NvK-Pm-gMu" firstAttribute="leading" secondItem="MPj-VZ-SCC" secondAttribute="trailing" constant="8" id="iaF-Ju-jDY"/>
                                        <constraint firstItem="MPj-VZ-SCC" firstAttribute="centerY" secondItem="bTs-eV-BPU" secondAttribute="centerY" id="q70-Ut-jq0"/>
                                        <constraint firstAttribute="bottom" secondItem="CMc-Wd-w1F" secondAttribute="bottom" id="uBa-hs-WCP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableCell" id="0ud-hj-YxV" userLabel="MenuTableCell" customClass="MenuTableCell" customModule="Offarat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ud-hj-YxV" id="yzn-Ca-Afa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-IL-0cP">
                                                    <rect key="frame" x="50" y="14" width="344" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sxm-IL-0cP" secondAttribute="trailing" constant="20" id="2xr-P9-yGg"/>
                                                <constraint firstItem="Sxm-IL-0cP" firstAttribute="centerY" secondItem="yzn-Ca-Afa" secondAttribute="centerY" id="LBR-Jj-VyU"/>
                                                <constraint firstItem="Sxm-IL-0cP" firstAttribute="leading" secondItem="yzn-Ca-Afa" secondAttribute="leading" constant="50" id="bEY-vQ-05I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Sxm-IL-0cP" id="nsU-Tt-gem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHa-va-5W3" firstAttribute="leading" secondItem="fEK-kg-xK6" secondAttribute="leading" id="4Py-8E-W0w"/>
                            <constraint firstItem="NUI-Ss-ch9" firstAttribute="centerX" secondItem="yGv-gU-wfw" secondAttribute="centerX" id="7TU-wO-Gqw"/>
                            <constraint firstItem="mHa-va-5W3" firstAttribute="top" secondItem="NUI-Ss-ch9" secondAttribute="bottom" constant="20" id="CZK-uq-HWJ"/>
                            <constraint firstItem="NUI-Ss-ch9" firstAttribute="top" secondItem="fEK-kg-xK6" secondAttribute="top" constant="20" id="N2M-zw-4pm"/>
                            <constraint firstItem="fEK-kg-xK6" firstAttribute="trailing" secondItem="mHa-va-5W3" secondAttribute="trailing" id="lcM-2O-Uqg"/>
                            <constraint firstItem="fEK-kg-xK6" firstAttribute="bottom" secondItem="mHa-va-5W3" secondAttribute="bottom" constant="20" id="rMz-8i-Dn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEK-kg-xK6"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="allCategoryTitleLabel" destination="NvK-Pm-gMu" id="gx6-WS-0H1"/>
                        <outlet property="menuTableView" destination="mHa-va-5W3" id="exn-Gf-v5r"/>
                        <outlet property="selectCategoryTitleLabel" destination="NUI-Ss-ch9" id="o8h-1R-HjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E79-Nk-7da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-99.107142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="64" height="47"/>
    </resources>
</document>
